# Copyright (c) 2025 Microchip Technology Inc.
# SPDX-License-Identifier: Apache-2.0

# Microchip MEC165xB MCU series configuration options

if SOC_SERIES_MEC165XB

config NUM_IRQS
	# must be >= the highest interrupt number used
	# - include the UART interrupts
	# All NVIC external sources.
	default 198

config CORTEX_M_SYSTICK
	depends on !MCHP_XEC_RTOS_TIMER && !MCHP_XEC_CCT_KTIMER

config SYS_CLOCK_HW_CYCLES_PER_SEC
	default $(dt_node_int_prop_int,/cpus/cpu@0,clock-frequency) if CORTEX_M_SYSTICK
	default $(dt_node_int_prop_int,/soc/timer@40007400,clock-frequency) if MCHP_XEC_RTOS_TIMER
	# CCT free-running counter runs at input-clock (48 MHz) divided by 4 (DIV4).
	default 12000000 if MCHP_XEC_CCT_KTIMER

# The CCT kernel timer hands timekeeping to the 32 KHz RTOS timer across PLL-off
# sleep via the driver-provided LPM hooks. `select` cannot target a choice
# symbol, so steer the choice default here (this defconfig is parsed before the
# generic drivers/timer Kconfig, so this default wins). Ignored gracefully if
# the HOOKS option is unavailable (needs TICKLESS_KERNEL and PM).
choice SYSTEM_TIMER_LPM_COMPANION
	default SYSTEM_TIMER_LPM_COMPANION_HOOKS if MCHP_XEC_CCT_KTIMER
endchoice

if MCHP_XEC_RTOS_TIMER
config SYS_CLOCK_TICKS_PER_SEC
	default $(dt_node_int_prop_int,/soc/timer@40007400,clock-frequency)
endif # MCHP_XEC_RTOS_TIMER

config ARCH_HAS_CUSTOM_BUSY_WAIT
	default y if MCHP_XEC_RTOS_TIMER

endif # SOC_SERIES_MEC165XB
